#################################################################
#			Plinths config file			#
#################################################################

banner(){
    echo -e "${green}

__________________       ___________         
___  __ \__  /__(_)________  /___  /_________
__  /_/ /_  /__  /__  __ \  __/_  __ \_  ___/
_  ____/_  / _  / _  / / / /_ _  / / /(__  ) 
/_/     /_/  /_/  /_/ /_/\__/ /_/ /_//____/  
                                             
                                              ${reset}"
                                                                    
}                                                                    

# COLORS
BRED='\033[1;31m'
BBLUE='\033[1;34m'
BGREEN='\033[1;32m'
BYELLOW='\033[1;33m'
RED='\033[0;31m'
BLUE='\033[0;34m'
GREEN='\022[0;33m'
YELLOW='\033[0;33m'
RESET='\033[0m'
green=$(tput setaf 2)
reset=$(tput sgr0)
bold=$(tput bold)


# INSTALLED TOOLS PATH
SECONDS=0
todate=$(date +"%Y-%m-%d")
path=$(pwd)
fold1=$HOME/Recon-Bin
fold2=$HOME/Recon-Tools/Recon-Base


# FILE DESCRIPTORS
DEBUG_STD="&>/dev/null" # Skips STD output on installer
DEBUG_ERROR="2>/dev/null" # Skips ERR output on installer


# USE THESE LISTS FOR RECON
FUZZ_WORDLIST="${fold2}/onelistforallmicro.txt"
LFI_WORDLIST="${fold2}/lfi_wordlist.txt"
SSTI_WORDLIST="${fold2}/ssti_wordlist.txt"
SIX2DEZ_DNS_WORDLIST="${fold2}/subdomains.txt"
ASSETNOTE_DNS_WORDLIST="${fold2}/best-dns-wordlist.txt"
RESOLVERS_TRUSTED="${fold2}/resolvers_trusted.txt"
DIRSEARCH_WORDLIST="${fold2}/dirsearch/db/dicc.txt"
DNS_WORDLIST="${fold2}"
DNSGEN_WORDLIST="${fold2}/dnsgen/dnsgen/words.txt"
DNSVALIDATOR_RESOLVERS="${fold2}/dnsvalidator_resolvers.txt"
FUZZDB_WORDLIST="${fold2}"
ALTDNS_WORD="${fold2}/altdns/words.txt"
GOBUSTER_WORDLIST="${fold2}/deepmagic.com-prefixes-top50000.txt"
PERMUTATIONS_WORDLIST="${fold2}/permutations_list.txt"
HEADERS_WORDLIST="${fold2}/headers_inject.txt"
ONELISTFORALLMICRO="${fold2}/onelistforallmicro.txt"
MASSDNS_WORDLIST="${fold2}/SecLists/Discovery/DNS/clean-jhaddix-dns.txt"
VERSION="Plinths v0.1"

# THREADS"
THREADS="10"
FFUF_THREADS="40"
HTTPX_THREADS="100"
HTTPROBE_THREADS="100"
AQUATONE_THREADS="100"
HAKRAWLER_THREADS="100"
GOBUSTER_THREADS="100"
CORSY_THREADS="100"
HTTPX_UNCOMMONPORTS_THREADS="100"
GOSPIDER_THREADS="50"
BRUTESPRAY_THREADS="20"
BRUTESPRAY_CONCURRENCE="10"
CLOUD_ENUM_THREADS="100"
GAU_THREADS="10"
GOTATOR_THREADS="200"
DNSTAKE_THREADS="100"
DALFOX_THREADS="200"
PUREDNS_PUBLIC_LIMIT="0" # Set between 2000 - 10000 if your router blows up, 0 means unlimited
PUREDNS_TRUSTED_LIMIT="400"
PUREDNS_WILDCARDTEST_LIMIT="30"
PUREDNS_WILDCARDBATCH_LIMIT="1500000"
WEBSCREENSHOT_THREADS="200"
GOWITNESS_THREADS="8"
RESOLVE_DOMAINS_THREADS="150"
PPFUZZ_THREADS="30"
DNSVALIDATOR_THREADS="200"
INTERLACE_THREADS="10"
TLSX_THREADS="1000"

# RATE LIMITS
HTTPX_RATELIMIT=150
NUCLEI_RATELIMIT=150
FFUF_RATELIMIT=0

# WEB ANALYSIS
PASSWORD_MIN_LENGTH=5 # Min password lenght
PASSWORD_MAX_LENGTH=14 # Max password lenght

# TIMEOUTS
AMASS_INTEL_TIMEOUT=15          # Minutes
AMASS_ENUM_TIMEOUT=180          # Minutes
AQUATONE_HTTP_TIMEOUT=10000     # Minutes
AQUATONE_SCAN_TIMEOUT=300       # Minutes
CMSSCAN_TIMEOUT=3600            # Seconds
FFUF_MAXTIME=900                # Seconds
HTTPX_TIMEOUT=10                # Seconds
HTTPX_UNCOMMONPORTS_TIMEOUT=10  # Seconds
GOTATOR_TIMEOUT="timeout 480"   # Manual timeout, minutes


# NMAP OPTIONS
NMAP_OPTIONS="--script-args http.useragent='' --open"

# PORTS
MASSCAN_PORTS="4443,2075,2076,6443,3868,3366,8443,8080,9443,9091,3000,8000,5900,8081,6000,10000,8181,3306,5000,4000,8888,5432,15672,9999,161,4044,7077,4040,9000,8089,443,744"
NMAP_DEFAULT_PORTS="10000,1099,110,111,123,135,137,139,1433,1524,161,162,16992,2049,21,2121,2181,22,23,25,264,27017,27018,27019,28017,3128,3306,3310,3389,3632,389,443,4443,445,49152,49180,500,512,513,514,53,5432,5555,5800,5900,5984,623,624,6667,67,68,69,7001,79,80,8000,8001,8080,8180,8443,8888,9200,9495"
NMAP_FULL_PORTSCAN_PORTS="T:1-65535,U:53,U:67,U:68,U:69,U:88,U:161,U:162,U:137,U:138,U:139,U:389,U:500,U:520,U:2049"


# API KEYS
SHODAN_API_KEY=""
CENSYS_APP_ID=""
CENSYS_API_SECRET=""
HUNTERIO_KEY=""
GITHUB_API_KEY=""
WPSCAN_API_KEY=""
HUNTERIO_KEY=""


# DOMAIN WORDLISTS
DOMAINS_QUICK="${fold2}/wordlists/domains-quick.txt"
DOMAINS_DEFAULT="${fold2}/wordlists/domains-default.txt"
DOMAINS_FULL="${fold2}/wordlists/domains-all.txt"

# DEFAULT USER/PASS WORDLISTS
USER_FILE="/usr/share/brutex/wordlists/simple-users.txt"
PASS_FILE="/usr/share/brutex/wordlists/password.lst"
DNS_FILE="/usr/share/brutex/wordlists/namelist.txt"


# WEB BRUTE FORCE WORDLISTS
WEB_BRUTE_STEALTH="${fold2}/wordlists/web-brute-stealth.txt"
WEB_BRUTE_COMMON="${fold2}/wordlists/web-brute-common.txt"
WEB_BRUTE_FULL="${fold2}/wordlists/web-brute-full.txt"
WEB_BRUTE_EXPLOITS="${fold2}/wordlists/web-brute-exploits.txt"
WEB_BRUTE_EXTENSIONS="htm,html,asp,aspx,php,jsp,js"
WEB_BRUTE_EXCLUDE_CODES="400,403,404,405,406,429,500,502,503,504"

# Chromium Driver Path
CHROMIUM_PATH="${fold2}/chromiumdriver"


# HTTP OPTIONS
HEADER="User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:72.0) Gecko/20100101 Firefox/72.0" # Default header
